<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800|Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<!---------------------------------- Css Files Link ---------------------------------->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/animated.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>
<body>
<!---------------------------------- Header ---------------------------------->
<header>
  <nav class="cust-nav">   
    <div class="top-strip clearfix">
      <div class="top-strip-left">
        <ul>
          <li>
              <a href="javascript:void(0)">find rate</a>
          </li>
          <li>
              <a href="javascript:void(0)"> track your order</a>
          </li>  
          <li>
              <a href="javascript:void(0)">COD check</a>
          </li>
        </ul>
      </div>
      <div class="top-strip-right">
          <ul>
            <li>
                <a href="javascript:void(0)">contact</a>
            </li>
            <li>
                <a href="javascript:void(0)"> logIn / Register </a>
            </li>  
            <li class="dropdown slect-contry">
                <a href="#" class="dropdown-toggle" id="drop1" data-toggle="dropdown" role="button" 
                aria-haspopup="true" aria-expanded="false"><img src="images/rs.png"> INR</a>
                <ul class="dropdown-menu" aria-labelledby="drop1">
                  <li><a href="javascript:void(0)"><img src="images/rs.png"> IND</a></li>
                  <li><a href="javascript:void(0)"><img src="images/rs.png"> France</a></li>
                </ul>

            </li>
          </ul>
        </div>
    </div>
    <div class="head-top">
    <ul class="clearfix"> 
      <li>
      <div class="logo">
        <a href="javascript:void()"><img src="images/logo.png"></a>
      </div> 
      </li>
      <li class="head-cont clearfix">
          <div class="head-sre-inp input-group">
              <input type="text" class="form-control" placeholder="search">
              <span class="input-group-addon" id="basic-addon1"><i class="fa fa-search"></i></span>
            </div>
      </li>
      <li class="soc-li-blk">
          <div class="head-search relative head-cont pull-right">
      
              <div class="media media1">
                  <div class="media-left">
                      <span><i class="fa fa-shopping-cart"></i></span>
                  </div>
                  <div class="media-body">
                    <h6>CART 5</span></h6>
                  </div>
                  <div class="add-to-cart animate">
                    <div class="cart-list">
                      <ul>
                        <li>
                            <div class="item-left clearfix">
                                <span class="cart-close"><i class="fa fa-times"></i></span>
                                <div class="item-img-crop">
                                  <img src="images/designer-suits-banner.jpg" alt="Manibaa Patola" class="pull-left">
                                </div>
                                <div class="item-info">
                                  <a class="pro-nm" href="javascript:void(0)" title="Manibaa Patola">Manibaa Patola</a>
                                  <span class="inr-cur"><i class="fa fa-rupee"></i> 10000&nbsp;<strong>x 1</strong></span>
                                </div>
                            </div>    
                        </li>
                        <li>
                            <div class="item-left clearfix">
                                <span class="cart-close"><i class="fa fa-times"></i></span>
                                <div class="item-img-crop">
                                  <img src="images/designer-suits-banner.jpg" alt="Manibaa Patola" class="pull-left">
                                </div>
                                <div class="item-info">
                                  <a class="pro-nm" href="javascript:void(0)" title="Manibaa Patola">Manibaa Patola</a>
                                  <span class="inr-cur"><i class="fa fa-rupee"></i> 10000&nbsp;<strong>x 1</strong></span>
                                </div>
                            </div>    
                        </li>
                      </ul>  
                    </div>
                    <div class="cart-totol">Total : <i class="fa fa-rupee"></i> 10000</div>
                    <a href="javascript:void(0)" class="all-cart">view cart</a>
                  </div>
                </div> 
                <div class="media">
                  <div class="media-left">
                      <span><i class="fa fa-star-o"></i></span>
                    
                  </div>
                  <div class="media-body">
                    <h6>Save items 0</h6>
                  </div>
                </div>
            </div>
      </li>
    </ul>
    </div>
    <div class="head-bottom clearfix animate">
    <div class="main-menu pull-left">
      <ul class="clearfix">
      <li>
          <a href="javascript:void(0)">home</a>
      </li>
      <li>
          <a href="javascript:void(0)">salwar kameez <i class="fa fa-angle-down"></i></a>
          <div class="dropdown-box animate">
            <ul>
                <li>
                    <a href="javascript:void(0)">salwar kameez</a>
                </li>
                <li>
                    <a href="javascript:void(0)">sarees</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">lehenga</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">kurtis</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">dress material</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">printed contton</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">ready made</a>
                  </li>
                  <li>
                      <a href="javascript:void(0)">ladies gown</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">western</a>
                  </li>
                   <li>
                    <a href="javascript:void(0)">color set</a>
                  </li>
                   <li>
                    <a href="javascript:void(0)">single</a>
                  </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="javascript:void(0)">sarees <i class="fa fa-angle-down"></i></a>
          <div class="dropdown-box animate">
            <ul>
                <li>
                    <a href="javascript:void(0)">salwar kameez</a>
                </li>
                <li>
                    <a href="javascript:void(0)">sarees</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">lehenga</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">kurtis</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">dress material</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">printed contton</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">ready made</a>
                  </li>
                  <li>
                      <a href="javascript:void(0)">ladies gown</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">western</a>
                  </li>
                   <li>
                    <a href="javascript:void(0)">color set</a>
                  </li>
                   <li>
                    <a href="javascript:void(0)">single</a>
                  </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="javascript:void(0)">lehenga <i class="fa fa-angle-down"></i></a>
          <div class="dropdown-box animate">
            <ul>
                <li>
                    <a href="javascript:void(0)">salwar kameez</a>
                </li>
                <li>
                    <a href="javascript:void(0)">sarees</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">lehenga</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">kurtis</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">dress material</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">printed contton</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">ready made</a>
                  </li>
                  <li>
                      <a href="javascript:void(0)">ladies gown</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">western</a>
                  </li>
                   <li>
                    <a href="javascript:void(0)">color set</a>
                  </li>
                   <li>
                    <a href="javascript:void(0)">single</a>
                  </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="javascript:void(0)">kurtis <i class="fa fa-angle-down"></i></a>
          <div class="dropdown-box animate">
            <ul>
                <li>
                    <a href="javascript:void(0)">salwar kameez</a>
                </li>
                <li>
                    <a href="javascript:void(0)">sarees</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">lehenga</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">kurtis</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">dress material</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">printed contton</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">ready made</a>
                  </li>
                  <li>
                      <a href="javascript:void(0)">ladies gown</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">western</a>
                  </li>
                   <li>
                    <a href="javascript:void(0)">color set</a>
                  </li>
                   <li>
                    <a href="javascript:void(0)">single</a>
                  </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="javascript:void(0)">dress material <i class="fa fa-angle-down"></i></a>
          <div class="dropdown-box animate">
            <ul>
                <li>
                    <a href="javascript:void(0)">salwar kameez</a>
                </li>
                <li>
                    <a href="javascript:void(0)">sarees</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">lehenga</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">kurtis</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">dress material</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">printed contton</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">ready made</a>
                  </li>
                  <li>
                      <a href="javascript:void(0)">ladies gown</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">western</a>
                  </li>
                   <li>
                    <a href="javascript:void(0)">color set</a>
                  </li>
                   <li>
                    <a href="javascript:void(0)">single</a>
                  </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="javascript:void(0)">printed contton <i class="fa fa-angle-down"></i></a>
          <div class="dropdown-box animate">
            <ul>
                <li>
                    <a href="javascript:void(0)">salwar kameez</a>
                </li>
                <li>
                    <a href="javascript:void(0)">sarees</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">lehenga</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">kurtis</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">dress material</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">printed contton</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">ready made</a>
                  </li>
                  <li>
                      <a href="javascript:void(0)">ladies gown</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">western</a>
                  </li>
                   <li>
                    <a href="javascript:void(0)">color set</a>
                  </li>
                   <li>
                    <a href="javascript:void(0)">single</a>
                  </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="javascript:void(0)">ready made <i class="fa fa-angle-down"></i></a>
          <div class="dropdown-box animate">
            <ul>
                <li>
                    <a href="javascript:void(0)">salwar kameez</a>
                </li>
                <li>
                    <a href="javascript:void(0)">sarees</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">lehenga</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">kurtis</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">dress material</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">printed contton</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">ready made</a>
                  </li>
                  <li>
                      <a href="javascript:void(0)">ladies gown</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">western</a>
                  </li>
                   <li>
                    <a href="javascript:void(0)">color set</a>
                  </li>
                   <li>
                    <a href="javascript:void(0)">single</a>
                  </li>
            </ul>
          </div>
        </li>
        <li>
            <a href="javascript:void(0)">ladies gown <i class="fa fa-angle-down"></i></a>
            <div class="dropdown-box animate">
              <ul>
                  <li>
                      <a href="javascript:void(0)">salwar kameez</a>
                  </li>
                  <li>
                      <a href="javascript:void(0)">sarees</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">lehenga</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">kurtis</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">dress material</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">printed contton</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">ready made</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">ladies gown</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">western</a>
                    </li>
                     <li>
                      <a href="javascript:void(0)">color set</a>
                    </li>
                     <li>
                      <a href="javascript:void(0)">single</a>
                    </li>
              </ul>
            </div>
        </li>
        <li>
          <a href="javascript:void(0)">western <i class="fa fa-angle-down"></i></a>
          <div class="dropdown-box animate">
            <ul>
                <li>
                    <a href="javascript:void(0)">salwar kameez</a>
                </li>
                <li>
                    <a href="javascript:void(0)">sarees</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">lehenga</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">kurtis</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">dress material</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">printed contton</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">ready made</a>
                  </li>
                  <li>
                      <a href="javascript:void(0)">ladies gown</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">western</a>
                  </li>
                   <li>
                    <a href="javascript:void(0)">color set</a>
                  </li>
                   <li>
                    <a href="javascript:void(0)">single</a>
                  </li>
            </ul>
          </div>
        </li>
         <li>
          <a href="javascript:void(0)">color set <i class="fa fa-angle-down"></i></a>
          <div class="dropdown-box animate">
            <ul>
                <li>
                    <a href="javascript:void(0)">salwar kameez</a>
                </li>
                <li>
                    <a href="javascript:void(0)">sarees</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">lehenga</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">kurtis</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">dress material</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">printed contton</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">ready made</a>
                  </li>
                  <li>
                      <a href="javascript:void(0)">ladies gown</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">western</a>
                  </li>
                   <li>
                    <a href="javascript:void(0)">color set</a>
                  </li>
                   <li>
                    <a href="javascript:void(0)">single</a>
                  </li>
            </ul>
          </div>
        </li>
         <li>
          <a href="javascript:void(0)">single <i class="fa fa-angle-down"></i></a>
          <div class="dropdown-box animate">
            <ul>
                <li>
                    <a href="javascript:void(0)">salwar kameez</a>
                </li>
                <li>
                    <a href="javascript:void(0)">sarees</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">lehenga</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">kurtis</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">dress material</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">printed contton</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">ready made</a>
                  </li>
                  <li>
                      <a href="javascript:void(0)">ladies gown</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">western</a>
                  </li>
                   <li>
                    <a href="javascript:void(0)">color set</a>
                  </li>
                   <li>
                    <a href="javascript:void(0)">single</a>
                  </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    
  </div>
 </nav>
</header>
<!---------------------------------- Banner ---------------------------------->
<div class="main-banner">
 <div class="bnr-slide owl-carousel owl-theme" id="main-slide">
  <div class="item back-img relative" style="background-image:url(images/KURTISBANNER.jpg)">
    <!-- <div class="cap-bnr">
     <h4>Give a Helping Hand</h4> 
     <p>Maecenas dignissim nibh.</p>
    </div> --> 
    <a href="javascript:void(0)" class="onclick">demo</a>
  </div>
  <div class="item back-img relative" style="background-image:url(images/lehenga-banner.jpg)">
    <a href="javascript:void(0)" class="onclick">demo</a>
  </div>
  <div class="item back-img relative" style="background-image:url(images/saree-banner.jpg)">
    <a href="javascript:void(0)" class="onclick">demo</a>
  </div>
 </div>
</div>
<!--Exclusive section-->
<section class="exclusive-offer">
  <div class="container">
    <div class="exclusive-block">
      <div class="row">
        <div class="col-ms-3 col-sm-3 col-xs-12">
            <div class="cuse-img relative">
              <img src="images/saree-box-banner.jpg">
              <div class="category-name">saree</div>
            </div>
        </div> 
        <div class="col-ms-3 col-sm-3 col-xs-12">
            <div class="cuse-img relative">
              <img src="images/designer-suits-banner.jpg">
              <div class="category-name">suites</div>
            </div>
        </div> 
        <div class="col-ms-3 col-sm-3 col-xs-12">
            <div class="cuse-img relative">
              <img src="images/LEHENGA-BANNERS.jpg">
              <div class="category-name">lehenga</div>
            </div>
        </div> 
        <div class="col-ms-3 col-sm-3 col-xs-12">
            <div class="cuse-img relative">
              <img src="images/LEHENGA-BANNERS.jpg">
              <div class="category-name">lehenge</div>
            </div>
        </div> 
      </div>
    </div>
  </div>
</section>
<!-------------------- Cause Section -------------------->
<section class="our-causes-blk featured-product">
 <div class="container">
  <div class="comm-head relative">
   <h4><span>FEATURED</span> PRODUCTS</h4>
  </div> 
  <div class="featured-block">
    <div class="view-prduct-by clearfix">
      <div class="pull-left"><label>View Product by:</label></div>
      <div class="pull-right">
        <ul>
          <li><a href="javascript:void(0)">View All</a></li>
          <li><a href="javascript:void(0)">Sale offers</a></li>
          <li><a href="javascript:void(0)">Comming soon</a></li>
        </ul>
      </div>

    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="cuse-data-blk animate">
        <div class="cuse-img relative">
          <img src="images/1.jpeg">
          <!-- <div class="tag upcoming"><img src="images/shape.png"><span>upcoming</span></div> -->
          <div class="upcoming-pro comming-soon"></div>
          <a href="javascript:void(0)" class="view-catlog animate">view catalog</a>
          <div class="product-price">
             
              <li><i class="fa fa-rupee"></i> 200/-</li>
            </div>
        </div>
        <div class="cuse-name text-center">
            KB-Muskan
        </div>
        <div class="ause-amnt">
          <ul class="clearfix">
          <li>
            <h4> MOQ :</h4>
            <p>Minimum 7 Pic</p>
          </li>
          <li>
            <h4>fabric</h4>
            <p>cotton</p>
          </li>
          <li>
              <h4>weight</h4>
              <p>2kg</p>
            </li>
            <li>
              <h4>size</h4>
              <div class="size-chart"><span>S</span><span>M</span><span>L</span><span>xl</span></div>
            </li>
          </ul>
        </div>
        <div class="cau-btn">
          <button class="btn cust-btn">Add to Cart</button>
        </div>
        </div>
      </div>
      <div class="col-md-3">
          <div class="cuse-data-blk animate">
          <div class="cuse-img relative">
            <img src="images/2.jpeg">
            <div class="upcoming-pro sale"></div>
            <a href="javascript:void(0)" class="view-catlog animate">view catalog</a>
            <div class="cuse-cal">50 %</div>
            <div class="product-price">
              <li class="offer-rate"><i class="fa fa-rupee"></i> 400/-</li>
              <li><i class="fa fa-rupee"></i> 200/-</li>
            </div>
          </div>
          <div class="cuse-name text-center">
              KB-Muskan
          </div>
          <div class="ause-amnt">
            <ul class="clearfix">
            <li>
              <h4> MOQ :</h4>
              <p>Minimum 7 Pic</p>
            </li>
            <li>
              <h4>fabric</h4>
              <p>cotton</p>
            </li>
            <li>
                <h4>weight</h4>
                <p>2kg</p>
              </li>
              <li>
                  <h4>size</h4>
                  <div class="size-chart"><span>S</span><span>M</span><span>L</span><span>xl</span></div>
                </li>
            </ul>
          </div>
          <div class="cau-btn">
              <button class="btn cust-btn">Add to Cart</button>
            </div>
          </div>
        </div>
        <div class="col-md-3">
            <div class="cuse-data-blk animate">
            <div class="cuse-img relative">
              <img src="images/3.jpeg">
              <!-- <div class="tag upcoming"><img src="images/shape.png"><span>upcoming</span></div> -->
              <div class="upcoming-pro comming-soon"></div>
              <a href="javascript:void(0)" class="view-catlog animate">view catalog</a>
              <div class="product-price">
                 
                  <li><i class="fa fa-rupee"></i> 200/-</li>
                </div>
            </div>
            <div class="cuse-name text-center">
                KB-Muskan
            </div>
            <div class="ause-amnt">
              <ul class="clearfix">
              <li>
                <h4> MOQ :</h4>
                <p>Minimum 7 Pic</p>
              </li>
              <li>
                <h4>fabric</h4>
                <p>cotton</p>
              </li>
              <li>
                  <h4>weight</h4>
                  <p>2kg</p>
                </li>
                <li>
                  <h4>size</h4>
                  <div class="size-chart"><span>S</span><span>M</span><span>L</span><span>xl</span></div>
                </li>
              </ul>
            </div>
            <div class="cau-btn">
              <button class="btn cust-btn">Add to Cart</button>
            </div>
            </div>
          </div>
          <div class="col-md-3">
              <div class="cuse-data-blk animate">
              <div class="cuse-img relative">
                <img src="images/4.jpeg">
                <!-- <div class="tag upcoming"><img src="images/shape.png"><span>upcoming</span></div> -->
                <div class="upcoming-pro comming-soon"></div>
                <a href="javascript:void(0)" class="view-catlog animate">view catalog</a>
                <div class="product-price">
                   
                    <li><i class="fa fa-rupee"></i> 200/-</li>
                  </div>
              </div>
              <div class="cuse-name text-center">
                  KB-Muskan
              </div>
              <div class="ause-amnt">
                <ul class="clearfix">
                <li>
                  <h4> MOQ :</h4>
                  <p>Minimum 7 Pic</p>
                </li>
                <li>
                  <h4>fabric</h4>
                  <p>cotton</p>
                </li>
                <li>
                    <h4>weight</h4>
                    <p>2kg</p>
                  </li>
                  <li>
                    <h4>size</h4>
                    <div class="size-chart"><span>S</span><span>M</span><span>L</span><span>xl</span></div>
                  </li>
                </ul>
              </div>
              <div class="cau-btn">
                <button class="btn cust-btn">Add to Cart</button>
              </div>
              </div>
            </div>
            <div class="col-md-3">
                <div class="cuse-data-blk animate">
                <div class="cuse-img relative">
                  <img src="images/5.jpeg">
                  <!-- <div class="tag upcoming"><img src="images/shape.png"><span>upcoming</span></div> -->
                  <div class="upcoming-pro comming-soon"></div>
                  <a href="javascript:void(0)" class="view-catlog animate">view catalog</a>
                  <div class="product-price">
                     
                      <li><i class="fa fa-rupee"></i> 200/-</li>
                    </div>
                </div>
                <div class="cuse-name text-center">
                    KB-Muskan
                </div>
                <div class="ause-amnt">
                  <ul class="clearfix">
                  <li>
                    <h4> MOQ :</h4>
                    <p>Minimum 7 Pic</p>
                  </li>
                  <li>
                    <h4>fabric</h4>
                    <p>cotton</p>
                  </li>
                  <li>
                      <h4>weight</h4>
                      <p>2kg</p>
                    </li>
                    <li>
                      <h4>size</h4>
                      <div class="size-chart"><span>S</span><span>M</span><span>L</span><span>xl</span></div>
                    </li>
                  </ul>
                </div>
                <div class="cau-btn">
                  <button class="btn cust-btn">Add to Cart</button>
                </div>
                </div>
              </div>
              <div class="col-md-3">
                  <div class="cuse-data-blk animate">
                  <div class="cuse-img relative">
                    <img src="images/6.jpeg">
                    <!-- <div class="tag upcoming"><img src="images/shape.png"><span>upcoming</span></div> -->
                    <div class="upcoming-pro comming-soon"></div>
                    <a href="javascript:void(0)" class="view-catlog animate">view catalog</a>
                    <div class="product-price">
                       
                        <li><i class="fa fa-rupee"></i> 200/-</li>
                      </div>
                  </div>
                  <div class="cuse-name text-center">
                      KB-Muskan
                  </div>
                  <div class="ause-amnt">
                    <ul class="clearfix">
                    <li>
                      <h4> MOQ :</h4>
                      <p>Minimum 7 Pic</p>
                    </li>
                    <li>
                      <h4>fabric</h4>
                      <p>cotton</p>
                    </li>
                    <li>
                        <h4>weight</h4>
                        <p>2kg</p>
                      </li>
                      <li>
                        <h4>size</h4>
                        <div class="size-chart"><span>S</span><span>M</span><span>L</span><span>xl</span></div>
                      </li>
                    </ul>
                  </div>
                  <div class="cau-btn">
                    <button class="btn cust-btn">Add to Cart</button>
                  </div>
                  </div>
                </div>
                <div class="col-md-3">
                    <div class="cuse-data-blk animate">
                    <div class="cuse-img relative">
                      <img src="images/7.jpeg">
                      <!-- <div class="tag upcoming"><img src="images/shape.png"><span>upcoming</span></div> -->
                      <div class="upcoming-pro comming-soon"></div>
                      <a href="javascript:void(0)" class="view-catlog animate">view catalog</a>
                      <div class="product-price">
                         
                          <li><i class="fa fa-rupee"></i> 200/-</li>
                        </div>
                    </div>
                    <div class="cuse-name text-center">
                        KB-Muskan
                    </div>
                    <div class="ause-amnt">
                      <ul class="clearfix">
                      <li>
                        <h4> MOQ :</h4>
                        <p>Minimum 7 Pic</p>
                      </li>
                      <li>
                        <h4>fabric</h4>
                        <p>cotton</p>
                      </li>
                      <li>
                          <h4>weight</h4>
                          <p>2kg</p>
                        </li>
                        <li>
                          <h4>size</h4>
                          <div class="size-chart"><span>S</span><span>M</span><span>L</span><span>xl</span></div>
                        </li>
                      </ul>
                    </div>
                    <div class="cau-btn">
                      <button class="btn cust-btn">Add to Cart</button>
                    </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                      <div class="cuse-data-blk animate">
                      <div class="cuse-img relative">
                        <img src="images/8.jpeg">
                        <!-- <div class="tag upcoming"><img src="images/shape.png"><span>upcoming</span></div> -->
                        <div class="upcoming-pro comming-soon"></div>
                        <a href="javascript:void(0)" class="view-catlog animate">view catalog</a>
                        <div class="product-price">
                           
                            <li><i class="fa fa-rupee"></i> 200/-</li>
                          </div>
                      </div>
                      <div class="cuse-name text-center">
                          KB-Muskan
                      </div>
                      <div class="ause-amnt">
                        <ul class="clearfix">
                        <li>
                          <h4> MOQ :</h4>
                          <p>Minimum 7 Pic</p>
                        </li>
                        <li>
                          <h4>fabric</h4>
                          <p>cotton</p>
                        </li>
                        <li>
                            <h4>weight</h4>
                            <p>2kg</p>
                          </li>
                          <li>
                            <h4>size</h4>
                            <div class="size-chart"><span>S</span><span>M</span><span>L</span><span>xl</span></div>
                          </li>
                        </ul>
                      </div>
                      <div class="cau-btn">
                        <button class="btn cust-btn">Add to Cart</button>
                      </div>
                      </div>
                    </div>

      </div>
      <div class="pagination">
          <ul>
          <li><a href="javascript:void(0)" class="active">1</a></li> 
          <li><a href="javascript:void(0)">2</a></li>
          <li><a href="javascript:void(0)">3</a></li>
          <li><a href="javascript:void(0)">...</a></li>
          <li><a href="javascript:void(0)">Next</a></li>
        </ul>
        </div>
    </div>
  <div>  
</section>
<!--  -->
<section>
  <div class="container">
    <div class="comm-head relative">
        <h4><span>Wholesale</span>  Designer Sarees Manufacturer</h4>
    </div> 
    <div class="designer-manu">
      <p>When you talk about <strong>Indian Women clothing</strong>, then we can guarantee that&nbsp;
          <a href="https://en.wikipedia.org/wiki/Sari">Sarees</a> is one clothing which is worn mostly 
          by the ladies. To keep it more stylish <strong>ladies designer sarees</strong> is highly in 
          demand these days. You would find multiple shops around you or 
          <strong>online shopping website</strong> who would be providing this beautiful clothing 
          at the various price range. A retailer who buy <strong>Wholesale Sarees</strong> and 
          <strong>Wholesale Designer Sarees</strong> are always concerned about price. Now, this has 
          been sorted by us as we being<strong> women sarees manufacturer</strong> and <strong>ladies 
            Sarees distributor</strong> it makes us easier to give the product at best price compared 
            to any other<strong> sarees wholesaler from India</strong> or the hub of Surat.</p>
        <h2>Sarees Supplier from India</h2>
        <p>We have been delivering high-quality products to our customer, and we are awarded as 
          <strong>Best Sarees manufacturer</strong> and <strong>Sarees Supplier in India</strong>. 
          Even when you talk about <strong>Sarees exporter</strong> or<strong> distributor in India</strong> 
          or discuss from any <strong>Sarees Dealer in Surat</strong>, then we are sure they would speak to us. 
          deal with <strong>various kind women clothing</strong> that you would hear these days, and we have 
          been on the top list always when it comes to varieties. We are still loaded with Indian clothing 
          products so that our retailer who needs in bulk can get it instantly.</p>
        <p>The main problem that retailer would face from other <strong>Sarees supplier manufacturer 
          and exporter</strong> is about the stock. We have our warehouse which is always loaded with
            <strong>women clothing</strong> and we are still prepared for any supply. we supply 
            <strong>Best churidar salwar suit at a wholesale rate.</strong></p>
        <h2>Ladies Dress Material:</h2>
        <p>Often time we do not get the kind of clothing we are looking for. Especially ladies are 
          concerned about the fitting of their clothing, and sometimes it becomes difficult to find 
          the one that they are looking for<strong> wholesale wedding dresses</strong>, 
          <strong>designer or lehenga sarees</strong>. That does not mean you can not have what you need.
            To get your custom requirement fulfilled there is a simple way by <strong>purchasing dress
              material</strong>. You can <strong>buy ladies dress material</strong> and can get it 
              stitched in your style. Textile export is perfect <strong>wholesale ladies dress
                  material</strong> provider at the lowest price in India. Earlier we have mentioned 
                  that we are based in Surat where dress material is readily available.
                  Regardless of color, quantity, a quality we have all solution of dress material.</p>				
                </div>
        <div class="design-menu footer-benifti">
          <div class="row">
              <div class="col-md-3">
                <div class="bnf-box">
                  <i class="fa fa-check-circle" aria-hidden="true"></i>
                  <h2><b>100% QUALITY </b><br> PRODUCTS</h2>
                </div>        
              </div>
              <div class="col-md-3">
                  <div class="bnf-box">
                      <i class="fa fa-users" aria-hidden="true"></i>
                      <h2><b>EASY CUSTOMER </b><br> SUPPORT</h2>
                  </div>
              </div>
              <div class="col-md-3">
                <div class="bnf-box">
                  <i class="fa fa-lock" aria-hidden="true"></i>
                  <h2><b>SECURE &amp; SAFE </b><br> SHOPPING </h2>
                </div>
              </div>
              <div class="col-md-3">
                <div class="bnf-box">
                  <i class="fa fa-money" aria-hidden="true"></i>
                  <h2><b>MULTIPLE PAYMENT </b><br> OPTION</h2>
                </div>
              </div>
          </div>
        </div>        
  </div>

</section>
<!-------------Footer------------>
<footer>
    <div class="footer-main">
      <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-12">
        <div class="footer-item">
          <div class="footer-hed">Textileexport</div>
          <ul class="footer-content">
              <li><a href="javascript:void(0)" title="Designer Sarees wholesaler" alt="Designer Sarees wholesaler">SAREES</a></li>
              <li><a href="javascript:void(0)" title="Wholesale Salwar Kameez" alt="Wholesale Salwar Kameez">SALWAR KAMEEZ</a></li>
              <li><a href="javascript:void(0)" title="Kurtis Wholesaler" alt="Kurtis Wholesaler">KURTIS</a></li>
              <li><a href="javascript:void(0)" title="Georgette Dress Material" alt="Georgette Dress Material">DRESS MATERIAL</a></li>
              <li><a href="javascript:void(0)" title="Wholesale Printed Cotton" alt="Wholesale Printed Cotton">PRINTED COTTON</a></li>
              <li><a href="javascript:void(0)" title="Lehenga Wholesaler" alt="Lehenga Wholesaler">LEHENGA</a></li>
              <li><a href="javascript:void(0)" title="Readymade Dress Wholesaler" alt="Readymade Dress Wholesaler">READY MADE</a></li>
              <li><a href="javascript:void(0)" title="Ladies Gown Wholesaler" alt="Ladies Gown Wholesaler">LADIES GOWN</a></li>
              <li><a href="javascript:void(0)" title="Western Clothing" alt="Western Clothing">WESTERN</a></li>
              <li><a href="javascript:void(0)" title="color set wholesaler" alt="color set wholesaler">COLOR SET</a></li>
              <li><a href="javascript:void(0)" title="Single Store" alt="Single Store">Single</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12">
        <div class="footer-item">
          <div class="footer-hed">Policy & Services</div>
          <ul class="footer-content">
              <li>
                  <a class="pro-nm" href="javascript:void(0)" title="CASH ON DELIVERY"> CASH ON DELIVERY</a>
              </li>
              <li>
                  <a class="pro-nm" href="javascript:void(0)" title="PRIVACY POLICY"> PRIVACY POLICY</a>
              </li>
              <li>
                  <a class="pro-nm" href="javascript:void(0)" title="TERM &amp; CONDITIONS"> TERM &amp; CONDITIONS</a>
              </li>
              <li>
                  <a class="pro-nm" href="javascript:void(0)" title="OUR LOGISTIC PARTNERS"> OUR LOGISTIC PARTNERS</a>
              </li>
              <li>
                  <a class="pro-nm" href="javascript:void(0)"> SHIPPING &amp; DELIVERY POLICY</a>
              </li>
              <li>
                  <a class="pro-nm" href="javascript:void(0)" title="REFUND &amp; CANCELLATION"> REFUND &amp; CANCELLATION</a>
              </li>
              <li>
                  <a class="pro-nm" href="javascript:void(0)" title="HOW TO ORDER"> HOW TO ORDER</a>
              </li>				
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12">
        <div class="footer-item">
          <div class="footer-hed">Company Info</div>
          <ul class="footer-content">
              <li><a href="javascript:void(0)">CONTACT US</a></li>
              <li><a href="javascript:void(0)">BLOG</a></li>
              <li><a class="pro-nm" href="javascript:void(0)" title="ABOUT US">ABOUT US</a> </li>
              <li><a href="javascript:void(0)">AGENTS</a></li>
          </ul> 
          <div class="frameworks-logo1">
            <div class="footer-hed">My Account</div>
            <ul class="footer-content">
                <li><a href="javascript:void(0)">my account</a></li>
                <li><a href="javascript:void(0)">wish list</a></li>
                <li><a href="javascript:void(0)">order history</a> </li>
                <li><a href="javascript:void(0)">cart</a></li>
            </ul>  
          </div>	
        </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12">
        <div class="footer-item">
            <div class="partners-logo">
            <div class="footer-hed">keep in touch</div>
            <div class="footer-social">
              <ul>
                <li><a href="javascript:void(0)"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div> 
          </div>
          <div class="apps-store-logo">	
            <div class="footer-hed">We Accept</div>
            <ul class="footr-innr-content clearfix">
              <li><a href="javascript:void(0)"><img src="images/pay-02.png"></a></li>
              <li><a href="javascript:void(0)"><img src="images/pay-03.png"></a></li>
            </ul>  
          </div>	
        </div>
      </div>
    </div>
    </div>
    <div class="copy-rights">Copyright &copy; 2018 <a href="javascript:void()">www.sitename.com</a> | All rights reserved.</div>
  </footer> 

<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/custom.js"></script> 
</body>
</html>